name: torch
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - backcall=0.2.0=pyhd3eb1b0_0
  - ca-certificates=2024.3.11=h06a4308_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - importlib_metadata=7.0.1=hd3eb1b0_0
  - jupyter_client=8.6.0=py38h06a4308_0
  - jupyter_core=5.5.0=py38h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - matplotlib-inline=0.1.6=py38h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=py38h06a4308_0
  - openssl=3.0.13=h7f8727e_0
  - packaging=23.2=py38h06a4308_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - prompt-toolkit=3.0.43=py38h06a4308_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - python=3.8.18=h955ad1f_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pyzmq=25.1.2=py38h6a678d5_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tk=8.6.12=h1ccaba5_0
  - typing_extensions=4.9.0=py38h06a4308_1
  - wheel=0.41.2=py38h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - zeromq=4.3.5=h6a678d5_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==2.1.0
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - alembic==1.13.2
      - annotated-types==0.7.0
      - anyio==4.3.0
      - appdirs==1.4.4
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - astunparse==1.6.3
      - async-lru==2.0.4
      - async-timeout==4.0.2
      - attrs==23.1.0
      - babel==2.14.0
      - backoff==2.2.1
      - beautifulsoup4==4.12.3
      - bleach==6.1.0
      - blobfile==2.1.1
      - cachetools==5.3.3
      - certifi==2023.5.7
      - cffi==1.16.0
      - charset-normalizer==3.1.0
      - click==8.1.7
      - colorlog==6.8.2
      - comm==0.2.2
      - contourpy==1.1.1
      - cycler==0.12.1
      - debugpy==1.8.1
      - defusedxml==0.7.1
      - distro==1.9.0
      - docker-pycreds==0.4.0
      - docopt==0.6.2
      - eval-type-backport==0.2.2
      - exceptiongroup==1.2.0
      - executing==2.0.1
      - fairscale==0.4.13
      - fastjsonschema==2.19.1
      - filelock==3.9.0
      - fire==0.6.0
      - flatbuffers==24.3.25
      - fonttools==4.51.0
      - fqdn==1.5.1
      - frozenlist==1.3.3
      - fsspec==2024.2.0
      - gast==0.4.0
      - gitdb==4.0.11
      - gitpython==3.1.41
      - google-auth==2.29.0
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - greenlet==3.0.3
      - grpcio==1.62.1
      - h11==0.14.0
      - h5py==3.11.0
      - httpcore==1.0.5
      - httpx==0.25.2
      - huggingface-hub==0.23.3
      - idna==3.4
      - imageio==2.34.1
      - importlib-metadata==7.1.0
      - importlib-resources==6.4.0
      - ipykernel==6.29.4
      - ipython==8.12.3
      - ipython-genutils==0.2.0
      - ipywidgets==8.1.2
      - isoduration==20.11.0
      - jedi==0.19.1
      - jinja2==3.1.2
      - joblib==1.3.2
      - json5==0.9.24
      - jsonpointer==2.4
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - jupyter==1.0.0
      - jupyter-client==8.6.1
      - jupyter-console==6.6.3
      - jupyter-core==5.7.2
      - jupyter-events==0.10.0
      - jupyter-lsp==2.2.4
      - jupyter-server==2.13.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.1.5
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.25.4
      - jupyterlab-widgets==3.0.10
      - keras==2.13.1
      - kiwisolver==1.4.5
      - libclang==18.1.1
      - llama-stack==0.0.1a5
      - llvmlite==0.41.1
      - lxml==4.9.4
      - mako==1.3.5
      - markdown==3.6
      - markupsafe==2.1.3
      - matplotlib==3.7.5
      - mistune==3.0.2
      - mpmath==1.3.0
      - multidict==6.0.4
      - nbclient==0.7.4
      - nbconvert==7.16.3
      - nbformat==5.10.3
      - nemo-toolkit==1.23.0
      - nengo==4.0.0
      - nengo-dl==3.6.0
      - nengo-gui==0.5.0
      - nengo-ocl==3.0.0
      - nengo-spa==2.0.0
      - networkx==3.0
      - notebook==6.4.4
      - notebook-shim==0.2.4
      - num2words==0.5.14
      - numba==0.58.1
      - numpy==1.24.3
      - nvidia-cublas-cu11==11.11.3.6
      - nvidia-cuda-cupti-cu11==11.8.87
      - nvidia-cuda-nvrtc-cu11==11.8.89
      - nvidia-cuda-runtime-cu11==11.8.89
      - nvidia-cudnn-cu11==8.7.0.84
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.3.0.86
      - nvidia-cusolver-cu11==11.4.1.48
      - nvidia-cusparse-cu11==11.7.5.86
      - nvidia-ml-py3==7.352.0
      - nvidia-nccl-cu11==2.19.3
      - nvidia-nvtx-cu11==11.8.86
      - oauthlib==3.2.2
      - onnx==1.16.0
      - openai==0.27.7
      - opt-einsum==3.3.0
      - optuna==3.6.1
      - overrides==7.7.0
      - pandas==2.0.3
      - pandocfilters==1.5.1
      - pexpect==4.9.0
      - pillow==10.2.0
      - pip==25.0.1
      - pkgutil-resolve-name==1.3.10
      - platformdirs==4.2.0
      - plotly==5.24.1
      - progressbar2==4.4.2
      - prometheus-client==0.20.0
      - protobuf==4.25.2
      - psutil==5.9.8
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pycparser==2.22
      - pycryptodomex==3.20.0
      - pydantic==2.10.4
      - pydantic-core==2.27.2
      - pygments==2.17.2
      - pyopencl==2024.3
      - pyparsing==3.1.2
      - python-graphviz==0.20.3
      - python-json-logger==2.0.7
      - python-utils==3.8.2
      - pytools==2024.1.14
      - pytube==15.0.0
      - pytubefix==6.14.0
      - pytz==2024.1
      - pyyaml==6.0.1
      - qtconsole==5.5.1
      - qtpy==2.4.1
      - referencing==0.34.0
      - regex==2024.4.28
      - requests==2.31.0
      - requests-oauthlib==2.0.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.18.0
      - rsa==4.9
      - ruamel-yaml==0.18.6
      - ruamel-yaml-clib==0.2.8
      - safetensors==0.4.2
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - seaborn==0.13.2
      - send2trash==1.8.2
      - sentencepiece==0.2.0
      - sentry-sdk==2.19.2
      - setproctitle==1.3.3
      - siphash24==1.7
      - smmap==5.0.1
      - sniffio==1.3.1
      - soupsieve==2.5
      - sqlalchemy==2.0.32
      - stack-data==0.6.3
      - sympy==1.12
      - tenacity==9.0.0
      - tensorboard==2.13.0
      - tensorboard-data-server==0.7.2
      - tensorflow==2.13.1
      - tensorflow-estimator==2.13.0
      - tensorflow-io-gcs-filesystem==0.34.0
      - termcolor==2.4.0
      - terminado==0.18.1
      - text-unidecode==1.3
      - threadpoolctl==3.4.0
      - tiktoken==0.4.0
      - timm==0.4.12
      - tinycss2==1.2.1
      - tokenizers==0.19.1
      - tomli==2.0.1
      - torch==2.2.0+cu118
      - torchaudio==2.2.0+cu118
      - torchvision==0.17.0+cu118
      - torchviz==0.0.3
      - tornado==6.4
      - tqdm==4.65.0
      - traitlets==5.14.2
      - transformers==4.41.2
      - tree-of-thoughts-llm==0.1.0
      - triton==2.2.0
      - twelvelabs==0.2.6
      - types-python-dateutil==2.9.0.20240316
      - typing-extensions==4.12.2
      - tzdata==2023.4
      - uri-template==1.3.0
      - urllib3==2.0.2
      - voila==0.5.5
      - wandb==0.19.1
      - wcwidth==0.2.13
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.7.0
      - websockets==12.0
      - werkzeug==3.0.1
      - wget==3.2
      - widgetsnbextension==4.0.10
      - word2number==1.1
      - wrapt==1.16.0
      - yarl==1.9.2
      - youtube-dl==2021.12.17
      - zipp==3.18.1
prefix: /home/vdhanraj/anaconda3/envs/torch
